﻿
.nav-link {
    font-family: 'Oswald', sans-serif;
}

.nav-link:hover {
    text-decoration: underline;
}
body {
    background-color: #ECF0F1;
    padding: 20px;
}


@media only screen and (max-width: 768px) {
    body {
        padding: 0px;
    }

    main {
        padding: 0px;
    }
}

#main {
    padding: 40px;
}

#site-brand {

}

p {
    color: #6C7A89;
    font-family: 'Roboto', sans-serif;
    line-height: 200%;
    margin: 5px;
}


#active-option {
    text-decoration: dotted
}

.inline{
    display: inline;
}

/*form{
    width: 100%;
}

.email{
    width: 50%
}

.contact{
    width: 50%;
}
*/
.input-group-addon.primary {
    color: rgb(255, 255, 255);
    background-color: rgb(50, 118, 177);
    border-color: rgb(40, 94, 142);
}
.input-group-addon.success {
    color: rgb(255, 255, 255);
    background-color: rgb(92, 184, 92);
    border-color: rgb(76, 174, 76);
}
.input-group-addon.info {
    color: rgb(255, 255, 255);
    background-color: rgb(57, 179, 215);
    border-color: rgb(38, 154, 188);
}
.input-group-addon.warning {
    color: rgb(255, 255, 255);
    background-color: rgb(240, 173, 78);
    border-color: rgb(238, 162, 54);
}
.input-group-addon.danger {
    color: rgb(255, 255, 255);
    background-color: rgb(217, 83, 79);
    border-color: rgb(212, 63, 58);
}

footer {
    background-color: #95A5A6;
}

footer p {
    color: #ECECEC;
}


header {
    background: #F5F7FA;
}

.panel-heading {
    border-color:#757D75;
}

.panel-heading-text {
    text-align: center;
}

.social:hover {
    			-webkit-transform:scale(1.1); 
-moz-transform:scale(1.1); 
-o-transform:scale(1.1); 
			}
			#social {
				-webkit-transform:scale(0.8);
                /* Browser Variations: */
-moz-transform:scale(0.8);
-o-transform:scale(0.8); 
-webkit-transition-duration: 0.5s; 
-moz-transition-duration: 0.5s;
-o-transition-duration: 0.5s;
			}           
/* 
    Only Needed in Multi-Coloured Variation 
                                               */
			.social-fb:hover {
				color: #3B5998;
			}
			.social-tw:hover {
				color: #4099FF;
			}
			.social-gp:hover {
				color: #d34836;
			}
			.social-em:hover {
				color: #f39c12;
			}