<!doctype HTML>
<html>
	<head>
	    <title>CrimeAlert</title>
	    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/bootstrap.min.css') }}">
	    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/main.css') }}">
	    <script type="text/javascript" src="{{ url_for('static', filename='scripts/jquery-2.1.1.min.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='scripts/bootstrap.min.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='scripts/main.js') }}"></script>

	</head>
	<body>
		<div class="container">
			<div class="row text-center">
				<div id="alertSec">
					
				</div>
			</div>	
			<div class="row text-center">
				<div class="btn-group">
				  <button type="button" class="btn btn-default" id="btnEnable">Enable Alarm</button>
				  <button type="button" class="btn btn-default" id="btnSend">Send Message</button>
				  <button type="button" class="btn btn-default" id="btnPasscode">Change Passcode</button>
				  <button type="button" class="btn btn-default">Change Location</button>
				</div>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="passcodeModal" tabindex="-1" role="dialog" aria-labelledby="passModalLbl" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="passModalLbl">Passcode</h4>
		      </div>
		      <form id="submitPasscode" role="form" method="POST" action="/api/user/login">
			      <div class="modal-body">
			      	<div class="row text-center">
		      			<div class="form-group">
		        			<input id="passcode" class="form-control" type="password" name="passcode" placeholder="Enter Passcode" />
		        		</div>
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <input type="submit" class="btn btn-primary" value="Submit" />
			      </div>
			     </form>
		    </div>
		  </div>
		</div>
		<!-- End Passcode Modal -->

		<!-- Modal -->
		<div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="passModalLbl" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="passModalLbl">Message</h4>
		      </div>
		      <form id="submitPasscode" role="form" method="POST" action="/api/message">
			      <div class="modal-body">
			      	<div class="row text-center">			      		
		      			<div class="form-group">
		        			<input id="subjTxt" class="form-control" type="text" name="subject" placeholder="Enter Subject" />
		        		</div>
		      			<div class="form-group">
		        			<input id="messageTxt" class="form-control" type="text" name="message" placeholder="Enter Message" />
		        		</div>
		      			<div class="form-group">
		        			<select class="form-control" name="type" id="type">
		        				<option>suspicious</option>
		        				<option>warning</option>
		        				<option>general</option>
		        				<option>emergency</option>
		        			</select>
		        		</div>			        	
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <input type="submit" class="btn btn-primary" value="Submit" />
			      </div>
			     </form>
		    </div>
		  </div>
		</div>
		<!-- End of Message Modal -->

		<!-- Modal -->
		<div class="modal fade" id="passcodeChangeModal" tabindex="-1" role="dialog" aria-labelledby="passModalLbl" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
		        <h4 class="modal-title" id="passModalLbl">Change Passcode</h4>
		      </div>
		      <form id="submitupdatePasscode" role="form" method="POST" action="/api/user/passcode">
			      <div class="modal-body">
			      	<div class="row text-center">
		      			<div class="form-group">
		        			<input id="passcode" class="form-control" type="password" name="passcode" placeholder="Enter Passcode" />
		        		</div>
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <input type="submit" class="btn btn-primary" value="Submit" />
			      </div>
			     </form>
		    </div>
		  </div>
		</div>
	</body>
</html>
