{
 "kind": "discovery#restDescription",
 "etag": "\"9mnLCPwbyZOHH18t8ExzO2gqgTk/n-woOFcXCJwd0qK6KVcCtpup21I\"",
 "discoveryVersion": "v1",
 "id": "deviceinfoendpoint:v1",
 "name": "deviceinfoendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "gcm.com",
 "ownerName": "gcm.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://sinuous-moment-658.appspot.com/_ah/api/deviceinfoendpoint/v1/",
 "basePath": "/_ah/api/deviceinfoendpoint/v1/",
 "rootUrl": "https://sinuous-moment-658.appspot.com/_ah/api/",
 "servicePath": "deviceinfoendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "DeviceInfo": {
   "id": "DeviceInfo",
   "type": "object",
   "properties": {
    "deviceInformation": {
     "type": "string"
    },
    "deviceRegistrationID": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "StringCollection": {
   "id": "StringCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  }
 },
 "methods": {
  "alertPeople": {
   "id": "deviceinfoendpoint.alertPeople",
   "path": "alertPeople/{message}/{latitude}/{longitude}",
   "httpMethod": "POST",
   "parameters": {
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "message": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "message",
    "latitude",
    "longitude"
   ],
   "response": {
    "$ref": "StringCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "getDeviceInfo": {
   "id": "deviceinfoendpoint.getDeviceInfo",
   "path": "deviceinfo/{Id}",
   "httpMethod": "GET",
   "parameters": {
    "Id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "Id"
   ],
   "response": {
    "$ref": "DeviceInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertDeviceInfo": {
   "id": "deviceinfoendpoint.insertDeviceInfo",
   "path": "deviceinfo",
   "httpMethod": "POST",
   "request": {
    "$ref": "DeviceInfo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "DeviceInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeDeviceInfo": {
   "id": "deviceinfoendpoint.removeDeviceInfo",
   "path": "deviceinfo/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateDeviceInfo": {
   "id": "deviceinfoendpoint.updateDeviceInfo",
   "path": "deviceinfo",
   "httpMethod": "PUT",
   "request": {
    "$ref": "DeviceInfo",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "DeviceInfo"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
