{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://sinuous-moment-658.appspot.com/_ah/api",
  "name" : "postendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://sinuous-moment-658.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "gcm.com",
  "ownerName" : "gcm.com",
  "methods" : {
    "postendpoint.filterPosts" : {
      "path" : "filterPosts/{timeCreated_start}/{timeCreated_end}/{type}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gcm.PostEndpoint.filterPosts",
      "request" : {
        "parameters" : {
          "timeCreated_start" : {
            "type" : "string",
            "required" : true
          },
          "timeCreated_end" : {
            "type" : "string",
            "required" : true
          },
          "type" : {
            "type" : "string",
            "required" : true
          },
          "latitude" : {
            "type" : "string",
            "required" : false
          },
          "longitude" : {
            "type" : "string",
            "required" : false
          },
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "postendpoint.getPost" : {
      "path" : "post/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gcm.PostEndpoint.getPost",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "postendpoint.updatePost" : {
      "path" : "post",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gcm.PostEndpoint.updatePost",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "postendpoint.insertPost" : {
      "path" : "post",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gcm.PostEndpoint.insertPost",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "postendpoint.removePost" : {
      "path" : "post/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gcm.PostEndpoint.removePost",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "postendpoint.listPost" : {
      "path" : "post",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.gcm.PostEndpoint.listPost",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "CollectionResponse_Post" : {
        "id" : "CollectionResponse_Post",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Post"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      },
      "Post" : {
        "id" : "Post",
        "type" : "object",
        "properties" : {
          "key" : {
            "$ref" : "Key"
          },
          "userId" : {
            "type" : "integer"
          },
          "message" : {
            "type" : "string"
          },
          "type" : {
            "type" : "string"
          },
          "subject" : {
            "type" : "string"
          },
          "timeCreated" : {
            "type" : "string",
            "format" : "int64"
          },
          "timeFirstResponse" : {
            "type" : "string",
            "format" : "int64"
          },
          "latitude" : {
            "type" : "number"
          },
          "longitude" : {
            "type" : "number"
          }
        }
      },
      "Key" : {
        "id" : "Key",
        "type" : "object",
        "properties" : {
          "kind" : {
            "type" : "string"
          },
          "appId" : {
            "type" : "string"
          },
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "name" : {
            "type" : "string"
          },
          "parent" : {
            "$ref" : "Key"
          },
          "namespace" : {
            "type" : "string"
          },
          "complete" : {
            "type" : "boolean"
          }
        }
      }
    },
    "methods" : {
      "com.gcm.PostEndpoint.filterPosts" : {
        "response" : {
          "$ref" : "CollectionResponse_Post"
        }
      },
      "com.gcm.PostEndpoint.getPost" : {
        "response" : {
          "$ref" : "Post"
        }
      },
      "com.gcm.PostEndpoint.updatePost" : {
        "request" : {
          "$ref" : "Post"
        },
        "response" : {
          "$ref" : "Post"
        }
      },
      "com.gcm.PostEndpoint.insertPost" : {
        "request" : {
          "$ref" : "Post"
        },
        "response" : {
          "$ref" : "Post"
        }
      },
      "com.gcm.PostEndpoint.removePost" : {
      },
      "com.gcm.PostEndpoint.listPost" : {
        "response" : {
          "$ref" : "CollectionResponse_Post"
        }
      }
    }
  }
}